@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    outline: none;
    
}
html{
    font-size: 62.5%; 
    overflow-x: hidden;
}
span{
    color: white;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 10px;
    background: black;
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.header img{
    height: 7rem;
    margin-left: 3rem;
}
.navbar{
    display: flex;
    flex-wrap: wrap;
}
.navbar a{
    text-transform: capitalize;
    font-size: 2rem;
    color: white;
    font-weight: 700;
    margin: 10px  20px;
    padding: 0 5px;
    letter-spacing: .1em;
    border-radius: 25px;
    border-bottom: 2px solid #bbb;
    transition:all  .3s ease;
}

.navbar a:hover{
    color: white;
    box-shadow:0 0 10px #bababa;
   
}
#home{
    width: 100%;
    min-height: 100vh;
   display: flex;
   background-image: url(image/photo-1484417894907-623942c8ee29.avif);
   background-position: center;
   background-size: cover;
    
}
.home-container{
    display:flex;
    align-items: center;
    gap: 5rem;
    margin-left: 70px;
    margin-top: 100px;
}
.home-content h2{
    font-size: 5rem;
    animation-delay: 1s;
}
.home-content h4{
    font-size: 5rem;
    line-height: 1.2;
    animation-delay: 1.5s;
}
.home-content h3{
    font-size: 6rem;
    animation-delay: 1.75s;
}

.animation{
    opacity: 0;
    transition: 0.3s;
    transform: translateY(40px);
    animation: moveup 0.5s linear forwards;
}
@keyframes moveup {
    100%{
        opacity: 1;
        transform: translateY(10px);
    }
}
.contact{
    
    display: inline-block;
    padding: 10px 15px;
    background-color: black;
    color: white;
    border: 2px solid transparent;
    border-radius: 25px;
    font-size: 16px;
    letter-spacing: .7px;
    font-weight: 600;
    transition: 0.3s ease;
}

.contact:hover{
    border: 2px solid black;
    background-color: white;
    box-shadow: 0 0 25px white;
    color: black;
}

#about{ 
    padding: 3% 10% ;
    gap: 7em;
    background-image: url(image/Screenshot\ 2024-05-29\ 074949.png);
    background-position: center;
    background-size: cover;
    
}
#about h2{
    margin-top: 10rem;
    text-align: right;
    color: black;
    font-size: 5rem;
}
.abt-container{
    margin: 20px 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.abt-image img{
    width: 45rem;
    margin-left: -120px;
}

.about-content h3{
    margin: 20px;
    font-size: 4rem;
    color: black;
}
.about-content p{
    color: black;
    font-size: 1.5rem;
    margin: 2em 0 3em;
}
/*skills*/
#skills{
    padding-top: 15rem;
    background: black;
    padding-bottom:6vh ;
    min-height: fit-content;
}
.icon {
    cursor: pointer;
    height: 2.5rem;
  }
  .section__text__p1{
    padding-top: 5rem;
    font-size: 7rem;
    text-align: center;
}  
.title {
    font-size: 5rem;
    text-align: center;
    color: white;
  }
  .experience-sub-title {
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
  }
  .details-container{
    padding: 1.5rem;
    flex: 5;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
  }

  .about-containers {
    display: flex;
    gap: 2rem;
    margin:  1rem;
}
  .experience-details-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 20px 50px ;
  }

  .article-container {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
  }
  .section__text__p1{
    text-align: center;
    color: white;
  }
  article {
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
  }
  
  article .icon {
    cursor: default;
  }

 .article-container div  p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}
/*education section*/
.col{
    border: .1px solid transparent;
}
.col h2{
    margin-left: 20rem;
    margin-top: 15rem;
    font-family: Arial, Helvetica, sans-serif;
    color: #000;
    font-size: 5rem;
    padding:  0px 20px ;
}
.col .contents{
    margin-right: 15rem;
    margin-left: 25rem;
    padding: 10px 30px;
    border-left: 2px solid #bababa;
}

.box{
    margin-bottom: 20px;
}
.box h4{
    font-size: 3rem;
}
.box h3{
    font-size: 2rem;
}
.box p{
    font-size: 1.5rem;
}

/*contact - form */
#contact-form h2{
    text-align: center;
    margin-top: 3em;
    margin-bottom: 1em;
    font-size: 36px;

}
#contact-form form{
    max-width: 50em;
    margin:  1rem auto;
    text-align: center;
    margin-bottom: 3em;

}
#contact-form form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

#contact-form form .input-box input{
    width: 85%;
    padding: .25em;
    font-size: 18px;
    color: #000;
    background: rgb(241,241,241);
    border-radius: .8rem;
    margin: .2rem 0;
    resize: none;
}


#contact-form form  textarea{
    width: 85%;
    padding: .5em;
    font-size: 2rem;
    color: #000;
    background: rgb(241,241,241);
    border-radius: .8rem;
    margin-top: .2rem;
    margin-bottom: 2rem;
    resize: none;
}

/* FOOTER SECTION */

footer {
    margin: 0.2rem 1rem  ;
}
footer p {
    text-align: center;
}


/* media queries*/

@media screen  and (max-width:660px){
    

    .header{
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        padding: 2rem 3px;
       
    }
    .header img{
        height: 5rem;
        margin-left: 2rem;
    }
    .navbar a{
        text-transform: capitalize;
        font-size: 2rem;
        color: white;
        font-weight: 500;
        margin: 10px  18px;
        padding: 0 5px;
    }
    
    .navbar a:hover{
        color: white;
        box-shadow:0 0 10px #bababa;
       
    }
    .home-container{
        align-items: center;
        gap: 5rem;
        margin-left: 50px;
        margin-top: 100px;
    }
    .home-content{
        display: flex;
        flex-wrap: wrap;
    }
    .home-content h2{
        font-size: 3rem;
    
    }
    .home-content h4{
        font-size: 4rem;
        line-height: 1.2;
        animation-delay: 1.5s;
    }
    .home-content h3{
        font-size: 5rem;
        animation-delay: 1.75s;
    }
    .contact{ 
        margin-top: 10px;
        padding: 10px 15px;
        background-color: white;
        color: black;
        border: 2px solid gray;
        border-radius: 25px;
        font-size: 16px;
        letter-spacing: .7px;
    }
    
    .contact:hover{
        margin-top: 20px;
        background-color: black;
        box-shadow: 0 0 25px white;
        color: white;
    }
    
    #about{ 
        padding: 3% 10% ;
        gap: 7em;
        background: white;   
    }
    #about h2{
        margin-top: 1rem;
        text-align: center;
        
    }
    .abt-container{
        margin: 0px 0px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 3rem;
    }
    
    .abt-image img{
        width: 20rem;
        margin-left: 0px;
        border: 1px solid gray;
        box-shadow: 0 0 12px gray;
        border-radius: 50%;
    }
    
    .about-content h3{
        margin: 0px;
        font-size: 3rem;
        color: black;
    }
    .about-content p{
        margin: 2em 0 1em;
    }
    .about-content .contact{
        margin-top: 0px;
    }
    /*skills*/
    #skills{
        padding-top: 1rem;
        padding-bottom:2vh;
    }
    .icon {
        height: 2rem;
      }
      .section__text__p1{
        padding-top: 0rem;
        font-size: 5rem;
    }  
    .title {
        font-size: 3rem;
      }
      .experience-sub-title {
        color: rgb(85, 85, 85);
        font-weight: 600;
        font-size: 1.75rem;
        margin-bottom: 2rem;
      }
    
      .about-containers {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        margin:  1rem;
    }
      .experience-details-container {
        display: flex;
        flex-wrap: wrap;
      }
    
    /*education section*/
    .col{
        border: .1px solid transparent;
    }
    .col h2{
        margin-left: 0rem;
        margin-top: 1rem;
        font-family: Arial, Helvetica, sans-serif;
        color: #000;
        font-size: 4rem;
        padding:  0px 20px ;
    }
    .col .contents{
        margin-right: 15rem;
        margin-left: 5rem;
        padding: 10px 30px;
        border-left: 2px solid #bababa;
    }
    
    .box{
        margin-bottom: 20px;
    }
    .box h4{
        font-size: 3rem;
    }
    .box h3{
        font-size: 2rem;
    }
    .box p{
        font-size: 1.5rem;
    }

}
  